# DATABASE_URL="postgresql://postgres@localhost/postgres"
DATABASE_URL="postgresql://dev_wjtz_user:aHjenhpouevk0W0BxYs5wBiHZEVwCmic@dpg-crsg2e56l47c73cvmsh0-a.oregon-postgres.render.com/dev_wjtz?ssl=true"
